[gd_scene load_steps=6 format=3 uid="uid://c6srho4rveqke"]

[ext_resource type="PackedScene" uid="uid://chwjp3mu2es6b" path="res://hedge.tscn" id="1_pmabl"]
[ext_resource type="ArrayMesh" uid="uid://dahkroevr0dtf" path="res://h2_mesh.res" id="2_ox3yi"]
[ext_resource type="Shader" path="res://leaf.gdshader" id="2_vucvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y424r"]
render_priority = 0
shader = ExtResource("2_vucvi")
shader_parameter/color = Vector3(0, 0.286, 0)
shader_parameter/color2 = Vector3(0, 0.179, 0)
shader_parameter/noiseScale = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_l5dry"]
material = SubResource("ShaderMaterial_y424r")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" parent="." instance=ExtResource("1_pmabl")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1.51282, 0)
mesh = SubResource("BoxMesh_l5dry")
skeleton = NodePath("../..")

[node name="H2Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.40413e-08, -1.5, 0, 0.55, -6.55671e-08, 0, 1.51, 0)
gi_mode = 2
gi_lightmap_scale = 1
visibility_range_end = 7.8
mesh = ExtResource("2_ox3yi")
